;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = black_f407ve

[env:black_f407ve]
platform = ststm32
board = black_f407ve
framework = arduino

debug_tool = stlink
upload_protocol = stlink

extra_scripts = post:extra_script.py

lib_deps = U8g2

